name_link = (//*[@class='formInput __input'])[1]

name = chandrashekar

email_id_path = (//*[@class='formInput __input'])[2] 

email = Chandrashekarise.rymec@gmail.com

password_path = (//*[@class='formInput __input'])[3]

password = Brutal@123

mobile_path = (//*[@class='formInput __input'])[4]

mobile_number = 9902455850

Fresher = //*[@data-val='fresher'] 

city_path = //*[@id='currentCity']

city = ballari

